<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norcode.bukkit.buildinabox</groupId>
  <artifactId>BuildInABox</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.authors>metalhedd</project.authors>
    <project.main>com.norcode.bukkit.buildinabox</project.main>
    <project.softdepends>[Vault, NoCheatPlus, AntiCheat]</project.softdepends>
    <project.description>It lets you construct a house from a enderchest out of thin air!</project.description>
  </properties>
    <build>
        <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.norcode.bukkit.schematica:Schematica:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <repositories>
    <repository>
        <id>gravity-repo</id>
        <url>http://repo.gravitydevelopment.net/</url>
    </repository>
    <repository>
      <id>bukkit-releases-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.h31ix.anticheat</groupId>
      <artifactId>AntiCheat</artifactId>
      <version>1.5.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.5.2-R0.1</version>
    </dependency>
    <dependency>
      <groupId>com.norcode.bukkit.schematica</groupId>
        <artifactId>Schematica</artifactId>
        <version>0.1.3</version>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.2.26-SNAPSHOT</version>
    </dependency>

    <dependency>
       <groupId>fr.neatmonster.nocheatplus</groupId>
       <artifactId>NoCheatPlus</artifactId>
       <version>static</version>
       <scope>system</scope>
       <systemPath>${basedir}/lib/NoCheatPlus.jar</systemPath>
     </dependency>
  </dependencies>
</project>
