<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norcode.bukkit.buildinabox</groupId>
  <artifactId>BuildInABox</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>bukkit-releases-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.5.2-R0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
        <version>5.5.6</version>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.2.26-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
